//////////////////////////////////////////////
Parameters

        {
        "user_mobile": "{{test_mobile}}",
        "product_id": "MURRAH-001",
        "product_type": "buffalo_product",
        "quantity": 1
        }



Response

     {
    "statuscode": 200,
    "status": "success",
    "message": "Product added to cart successfully",
    "item": {
        "product_id": "MURRAH-001",
        "product_type": "buffalo_product",
        "quantity": 1,
        "unit_name": null,
        "price_per_unit": 175000,
        "total_price": 175000,
        "added_at": "2025-12-04T12:57:29.922751"
    }
}